<!DOCTYPE html>
<html>

<head>
    <title>HTML Cheatsheet</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <nav>

    </nav>
    <header>
        <h1>HTML Cheatsheet</h1>
        <h6>By Alessandro Sherhey</h6>
        <p>This website contains the most important tags you need while writing HTML code.</p>
    </header>
    <main>
        <h2>Basic Structure</h2>
        <div class="container">
            <section>
                <h3>&lt;!DOCTYPE html&gt;</h3>
                <p>
                    This tells the browser that you're writing an HTML 5 code. If you don't put this line of code the browser
                    will guess the version. As you can imagine it often works, but if it guesses the HTML version wrong your
                    website could be a mess!
                </p>
            </section>
            <section>
                <h3>&lt;html&gt;</h3>
                <p>
                    This is the first tag you have to write, after the &lt;!DOCTYPE html&gt; tag of course.
                </p>
            </section>
            <section>
                <h3>&lt;head&gt;</h3>
                <p>
                    This is the first tag that goes inside the &lt;html&gt; tag. Inside this you'll write all the website
                    metadata.
                </p>
            </section>
            <section>
                <h3>&lt;body&gt;</h3>
                <p>
                    This is the <em>most important</em> tag. Here goes what will be shown on the browser!
                </p>
            </section>
        </div>

        <h2>Headings</h2>
        <div class="container">
            <section>
                <h3>&lt;h1&gt;</h3>
                <p>Headings can have 6 different tags. The first (this one) is the biggest heading while the last is the
                    smallest.</p>
            </section>
            <section>
                <h3>&lt;h2&gt;</h3>
                <p>The second biggest tag.</p>
            </section>
            <section>
                <h3>&lt;h3&gt;</h3>
                <p>The third biggest tag.</p>
            </section>
            <section>
                <h3>&lt;h4&gt;</h3>
                <p>Now to the smaller headings: this is the third smallest tag.</p>
            </section>
            <section>
                <h3>&lt;h5&gt;</h3>
                <p>The second smallest tag.</p>
            </section>
            <section>
                <h3>&lt;h6&gt;</h3>
                <p>The smallest tag of all.</p>
            </section>
        </div>
        <h2>

        </h2>
    </main>
</body>

</html>